<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="style.css">
      </head>
      <body>
          <h1>Top 25 Box office for 2021</h1>
            <table border="5">
                  <tr>
                      <th>Number</th>
                      <th>Title of movie</th>
                      <th>Year</th>
                      <th>World wide box office earnings</th>
                      <th>Distributor</th>
                   </tr>
                   
                   <tr>
                       <td>1</td>
                       <td>Black Widow</td>
                       <td>Jul 9, 2021</td>
                       <td>$372,246,319</td>
                       <td>Walt Disney Studios Motion Pictures</td>
                    </tr>
                 <tr>
                       <td>2</td>
                       <td>F9: The Fast Saga</td>
                       <td>Jun 25, 2021</td>
                       <td>$710,652,900</td>
                       <td>Universal Pictures</td>
                    </tr>
                <tr>
                       <td>3</td>
                       <td>A Quiet Place Part II</td>
                       <td>May 28, 2021</td>
                       <td>$297,372,261</td>
                       <td>Paramount Pictures</td>
                    </tr>	
                <tr>
                       <td>4</td>
                       <td>Jungle Cruise</td>
                       <td>Jul 30, 2021</td>
                       <td>$193,797,991</td>
                       <td>Walt Disney Studios Motion Pictures</td>
                    </tr>
                <tr>
                       <td>5</td>
                       <td>Godzilla vs. Kong</td>
                       <td>Mar 31, 2021</td>
                       <td>$467,863,133</td>
                       <td>Warner Bros</td>
                    </tr>
                <tr>
                       <td>6</td>
                       <td>Free Guy</td>
                       <td>Aug 13, 2021</td>
                       <td>$241,773,981</td>
                       <td>20th Century Studios</td>
                    </tr>	
                <tr>
                       <td>7</td>
                       <td>Shang-Chi and the Legend of the Ten Rings</td>
                       <td>Sep 3, 2021</td>
                       <td>$146,200,000</td>
                       <td>Walt Disney Studios Motion Pictures</td>
                    </tr>
                <tr>
                       <td>8</td>
                       <td>Cruella</td>
                       <td>May 28, 2021</td>
                       <td>$222,182,790</td>
                       <td>Walt Disney Studios Motion Pictures</td>
                </tr>
                <tr>
                       <td>9</td>
                       <td>Space Jam: A New Legacy</td>
                       <td>Jul 16, 2021</td>
                       <td>$154,886,611</td>
                       <td>Warner Bros</td>
                </tr>
                <tr>
                       <td>10</td>
                       <td>The Conjuring: The Devil Made Me Do It</td>
                       <td>Jun 4, 2021</td>
                       <td>$201,965,074</td>
                       <td>Warner Bros</td>    
                </tr>
                <tr>
                       <td>11</td>
                       <td>The Boss Baby: Family Business</td>
                       <td>Jul 2, 2021</td>
                       <td>$105,396,570</td>
                       <td>Universal Pictures</td>
                    </tr>
                <tr>
                       <td>12</td>
                       <td>Raya and the Last Dragon</td>
                       <td>Mar 5, 2021</td>
                       <td>$122,684,382</td>
                       <td>Walt Disney Studios Motion Pictures</td>
                    </tr>
                <tr>
                       <td>13</td>
                       <td>The Suicide Squad</td>
                       <td>Aug 6, 2021</td>
                       <td>$162,433,632</td>
                       <td>Warner Bros</td>
                    </tr>
                <tr>
                       <td>14</td>
                       <td>Old</td>
                       <td>Jul 23, 2021</td>
                       <td>$85,261,655</td>
                       <td>Universal Pictures</td>
                    </tr>
                <tr>
                       <td>15</td>
                       <td>Tom and Jerry</td>
                       <td>Feb 26, 2021</td>
                       <td>$132,841,123</td>
                       <td>Warner Bros</td>
                    </tr>         
                <tr>
                       <td>16</td>
                       <td>The Forever Purge</td>
                       <td>Jul 2, 2021</td>
                       <td>$74,671,097</td>
                       <td>Universal Pictures</td>
                    </tr>
                <tr>
                       <td>17</td>
                       <td>Peter Rabbit 2: The Runaway</td>
                       <td>Jun 11, 2021</td>
                       <td>$153,736,536</td>
                       <td>Sony Pictures Entertainment</td>
                    </tr>
                <tr>
                       <td>18</td>
                       <td>Candyman</td>
                       <td>Aug 27, 2021</td>
                       <td>$50,001,370</td>
                       <td>Universal Pictures</td>
                    </tr>
                <tr>
                       <td>19</td>
                       <td>Hitman's Wife's Bodyguard</td>
                       <td>Jun 16, 2021</td>
                       <td>$69,866,325</td>
                       <td>Lionsgate</td>
                    </tr>
                <tr>
                       <td>20</td>
                       <td>Mortal Kombat</td>
                       <td>Apr 23, 2021</td>
                       <td>$83,601,013</td>
                       <td>Warner Bros</td>
                    </tr>
                <tr>
                       <td>21</td>
                       <td>Demon Slayer: Mugen Train</td>
                       <td>Apr 23, 2021</td>
                       <td>$452,974,619</td>
                       <td>FUNimation Entertainment</td>
                    </tr>
                <tr>
                       <td>22</td>
                       <td>PAW Patrol: The Movie</td>
                       <td>Aug 20, 2021</td>
                       <td>$81,824,661</td>
                       <td>	Paramount Pictures</td>
                    </tr>
                <tr>
                       <td>23</td>
                       <td>In the Heights</td>
                       <td>Jul 11, 2021</td>
                       <td>$43,879,041</td>
                       <td>Warner Bros</td>
                    </tr>
                <tr>
                       <td>24</td>
                       <td>Don't Breathe 2</td>
                       <td>Aug 13, 2021</td>
                       <td>$41,345,920</td>
                       <td>Screen Gems</td>
                    </tr>
                <tr>
                       <td>25</td>
                       <td>Snake Eyes</td>
                       <td>Jul 23, 2021</td>
                       <td>$36,964,325</td>
                       <td>	Paramount Pictures</td>
                    </tr>
                
             </table>
        </body>
</html>